<!DOCTYPE html>
<html>
    <head>
        <title>Ball and Brick game</title>
        <style>
            .column1 {
                float: left;
                width: 30%;
            }

            .column2 {
                float: left;
                width: 40%;
            }
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .button {
                background-color: white; /* Green */
                border:  2px solid #e7e7e7;
                border-radius: 10px;
                color: black;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 18px;
                margin: 10% 10%;
                transition-duration: 0.2s;
                cursor: pointer;
            }

            .button:hover {
                background-color: #e7e7e7a7;
            }
        </style>
        <script type="text/javascript" src="gl-matrix-min.js"></script>
    </head>
    <body bgcolor = "black">
        <center><h3 style = "color:white">Prog 5: Breakout game</h3></center>
        <div class="row">
            <div class="column1">
                <h2 id = "level" style = "color:white;padding-left: 50%;">Level : </h2>
                <h2 id = "score" style = "color:white;padding-left: 50%;">Score : </h2>
                <h2 id = "lives" style = "color:white;padding-left: 50%;">Lives : </h2>
            </div>
            <div class="column2"><center><canvas id = "game" width = "500" height = "500"></canvas></center></div>
            <div class="column1"><button type="button" onclick="restart_game()" class="button">Restart</div>
        </div>
        <script src = "game.js?x=877"></script>
    </body>
</html>